# JDBC Configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${RDS_HOSTNAME:db01}:3306/${RDS_DB_NAME:accounts}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=${RDS_USERNAME:admin}
jdbc.password=${RDS_PASSWORD:admin123}

# Memcached Configuration
memcached.active.host=${MEMCACHED_HOSTNAME:mc01}
memcached.active.port=11211
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

# RabbitMq Configuration
rabbitmq.address=${RABBITMQ_HOSTNAME:rmq01}
rabbitmq.port=${RABBITMQ_PORT:5672}
rabbitmq.username=${RABBITMQ_USER:test}
rabbitmq.password=${RABBITMQ_PASS:test}

# Elasticsearch Configuration
elasticsearch.host=${ES_HOSTNAME:localhost}
elasticsearch.port=9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode

# General Config
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin_vp
spring.security.user.password=admin_vp
spring.security.user.roles=ADMIN
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF
logging.level.com.visualpathit.account.service.SecurityServiceImpl=OFF